server.port = 8081
spring.kafka.order.bootstrap-servers: localhost:9092
spring.kafka.order.topic.create-order: create-order
spring.kafka.order.consumer.group-id.notification: notification
spring.kafka.order.consumer.group-id.service: service
spring.cloud.gcp.credentials.location=file:/Users/hkimpel/.config/gcloud/application_default_credentials.json
spring.cloud.gcp.project-id=project-id