server.port = 8081
spring.kafka.order.bootstrap-servers: localhost:9092
spring.kafka.order.topic.create-order: create-order
spring.kafka.order.consumer.group-id.notification: notification
spring.kafka.order.consumer.group-id.service: service
otel.exporter.otlp.endpoint: https://otlp.nr-data.net           # US region
#otel.exporter.otlp.endpoint: https://otlp.eu01.nr-data.net     # EU region
otel.exporter.otlp.headers.api-key: NEW_RELIC_LICENSE_KEY