server.port = 8082
# US region
otel.exporter.otlp.endpoint: https://otlp.nr-data.net
# EU region
#otel.exporter.otlp.endpoint = https://otlp.eu01.nr-data.net
otel.exporter.otlp.headers.api-key: ${NEW_RELIC_LICENSE_KEY}
otel.instrumentation.common.default-enabled: true
