# java-kafka-otel-producer-consumer

./: .gitignore  README.md  loadgen.sh  loadgen_data.json
demoConsumer/: pom.xml  run.sh
demoConsumer/src/main/java/com/example/demoConsumer/: CreateOrderConsumer.java  CreateOrderConsumerConfig.java  DemoConsumerApplication.java  Geo.java  HelloController.java  UserProducer.java  UserProducerConfig.java
demoConsumer/src/main/resources/: application.properties
demoConsumer/src/test/java/com/example/demoConsumer/: DemoConsumerApplicationTests.java
demoProducer/: pom.xml  run.sh  test.http
demoProducer/src/main/java/com/example/demoConsumer/: Address.java  Company.java  User.java
demoProducer/src/main/java/com/example/demoProducer/: CreateOrderProducer.java  CreateOrderProducerConfig.java  DemoProducerApplication.java  HelloController.java  Order.java  OrderController.java  UserConsumer.java  UserConsumerConfig.java
demoProducer/src/main/resources/: application.properties
demoProducer/src/test/java/com/example/demoProducer/: DemoProducerApplicationTests.java
demoService/: pom.xml  run.sh  test.http
demoService/src/main/java/com/example/demoService/: DemoServiceApplication.java  HelloController.java
demoService/src/main/resources/: application.properties
demoService/src/test/java/com/example/demoService/: DemoServiceApplicationTests.java
