spring.kafka.order.bootstrap-servers: localhost:9092
spring.kafka.order.topic.create-order: create-order
# US region
otel.exporter.otlp.endpoint: https://otlp.nr-data.net
# EU region
#otel.exporter.otlp.endpoint: https://otlp.eu01.nr-data.net
otel.exporter.otlp.headers.api-key: ${NEW_RELIC_LICENSE_KEY}
otel.jmx.target.system: tomcat,kafka-broker
otel.instrumentation.common.default-enabled: true
otel.instrumentation.kafka.enabled: true
otel.instrumentation.tomcat.enabled: true
otel.javaagent.debug: true
